spring.application.name=book-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=sanjay
spring.datasource.password=Sanjay@506
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true